<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* border: 2px solid black; */
            width: 900px;
            margin: auto;
            background-color: blanchedalmond;
        }
        .card{
            border:2px solid black;
            height: 100px;
            width: 25%;
            margin:10px;
            font-size: 30px ;
            text-align: center;
            border-radius: 50%;
        }
        .love{
            background-color: rgba(253, 145, 145, 0.781);
            float: left;
        }
        .love:hover{
            /* height: 1000px; */
            /* width: 100%; */
            /* content:"Too"; */
            margin-top: 100px;
            
            scale:3.5;
            background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png") ;
        }
        .hate{
            background-color: rgb(136, 42, 165);
            float: left;        
            
        }
        .hate:hover{
            position: relative;
            left:50%;
            margin-top:50%;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card love">I love You</div>
        <div class="card hate">Hate you</div>
    </div>
</body>
</html>