<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FloatyUi</title>
    <link rel="stylesheet" href="floaty.css">
    <style>
        .p{
    background-color: white;
    border: 4px;
    height: 1000px;
    width: 1000px;
}
.c1{
    border-radius: 5px;
    margin-left: 0px;
    background: linear-gradient(to right,rgb(96, 64, 228),rgb(32, 113, 226),rgb(2, 175, 244)) ;
    height: 100px;
    width: 1000px;
    color: whitesmoke;
}
.c11{
    float: left;
    margin-left: 30px;
    margin-top: 20px;
    line-height: 0.5px;
}
.text{
    width: 500px;
}
.but{
    color: white;
    margin-top: -65px;
    margin-right: 20px;
    border-radius: 7px;
    border-style: none;
    background-color: rgba(255,255,255,0.2);
    float: right;
    height: 30px;
    width: 90px;
}
.c2{
    border-radius: 5px;
    margin-top: 10px;
    float: left;
    height: 495px;
    width: 247px;
    background-color: rgb(251, 251, 251);
}
.c22{
    float: none;
    margin-left: 25px ;
    line-height: 1cm;
}
.c3{
    width: 1000px;
    padding-left: -200px;
    height: 100px;
    border-radius: 5px;
}
    
.c31{
    border-radius: 7px;
    width: 740px;
    margin-top: 10px;
    margin-left: 10px;
    /* margin-right: 180px; */
    float: right;
    background-color: rgb(251, 251, 251);
}


.c41{
    background-color: rgb(251, 251, 251);
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 5px;
    height: 140px;
    width: 230px;
    float: left;

}
.c42{
    background-color: rgb(251, 251, 251);
    margin-top: 10px;
    margin-left: 25px;
    border-radius: 5px;
    height: 140px;
    width: 230px;
    float: left;
}
.c43{
    background-color: rgb(251, 251, 251);
    margin-top: 10px;
    margin-left: 25px;
    border-radius: 5px;
    height: 140px;
    width: 230px;
    float: left;
}

.c5{
    float: left;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 10px;
    height: 230px;
    width: 740px;
    background-color: rgb(251, 251, 251);
}
.c51{
   
    margin-top: 25px;
    margin-left: 40px;
    margin-bottom: 27px;
    border-radius: 50%;
    height: 130px;
    width: 130px;
    background: linear-gradient(to top left,rgb(96, 64, 228),rgb(32, 113, 226),rgb(2, 175, 244)) ;
}
.c52{
    float: left;
    width: 395px;
    height: 170;
    margin-top: -150px;
    margin-left: 340px;
    
}
    </style>
</head>
<body>
    <div class="p">
        <div>
            <div class="c1">
                <div class="c11">
                <h2 class="text">Floaty-UI Workshop </h2>
                <h5 class="text">Simple,elegant layout built with floats</h5>
                </div>
            </div>
            <button class="but">Get started</button>
        </div>
        <div class="c2">
            <div class="c22">
                <p>Overview</p> 
                <p>Features</p>
                <p>Tutorials</p>
                <p>Resources</p>
                <p>Contact</p>
            </div>
        </div>
        <div class="c3">
            <div class="c31">
            <h2>Build responsive layouts with just floats</h2>
            <h5 style="color: silver;">This demo uses sloats for structure and modern styles (rounded corners,subtle shadows,gradients) for a polished look</h5>
            </div>
        </div>
        <div class="c4">
            <div class="c41">
                <h3>Lightwieght</h3>
                <h5 style="color: silver;">No heavy frameworks-pure HTML + CSS with float driven layout.</h5>
            </div>
            <div class="c42">
                <h3>Customizable</h3>
                <h5 style="color: silver;">Easily chnsge colors, borders,and background to match your brand.</h5>
            </div>
            <div class="c43">
                <h3>Responsive</h3>
                <h5 style="color: silver;">Media queries stack floated columns on small screens for readability.</h5>
            </div>
        </div>
        <div class="c5">
                <div class="c51">
                    
                </div>
                <div class="c52">
                    <h2>Why floats still matter</h2>
                    <h4>Floats were the orignal way to build milti-column layouts.They are simple,well-supported,and still useful for specific layoutt patterns-like this sidebar + content page and card grids. Use them when you need predictable flow and wide browser compatability</h4>
                </div>
            </div>
    </div>
    </html>
</body>