<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.p{
    clear: both;
    height: 1000px;
}
.c1{
    margin-top: 50px;
    padding-top: 50px;
    margin-left: 200px;
    border-radius: 7px;
    height: 200px;
    width: 800px;
    background-color: bisque; 
}
.c11{
    margin-bottom: -10px;
    margin-left: 15px;
    background-image:url("https://i.redd.it/xfu1j3aqlo5d1.jpeg") ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 85%;
    height: 150px;
    width: 150px;
}
.c12{
    float: right;
    margin-top: -150px;
    margin-right: 10px;
    height: 180px;
    width: 600px;
}
.c2{
    margin-top: 50px;
    padding-top: 50px;
    margin-left: 200px;
    border-radius: 7px;
    height: 200px;
    width: 800px;
    background-color: rgb(243, 198, 243); 
}
.c21{
    margin-bottom: -10px;
    margin-left: 15px;
    background-image:url("https://i.redd.it/08md0pnwml2d1.jpeg") ;
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: 85%;
    height: 150px;
    width: 150px;
}
.c22{
    float: right;
    margin-top: -150px;
    margin-right: 10px;
    height: 180px;
    width: 600px;
}
.c3{
    padding-top:50px ;
    margin-left: 200px;
    margin-top: 50px;
    border-radius: 7px;
    height: 200px;
    width: 800px;
    background-color: powderblue; 
}
.c31{
    margin-bottom: -10px;
    margin-left: 15px;
    background-image:url("https://external-preview.redd.it/choose-one-hero-v0-aThxZzhhdGkzbzdkMQKmqBJzlmbcHvdPpXbeMVSG5xzA8nh3rt94x7S-1Yrc.png?format=pjpg&auto=webp&s=48838744c47fa28d6cf34aab91b477e81ac26400") ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 85%;
    background-position-y: 60%;
    height: 150px;
    width: 150px;
}
.c32{
    float: right;
    margin-top: -150px;
    margin-right: 10px;
    height: 180px;
    width: 600px;
}
    </style>
</head>
<body>
    <div class="p">
        <div class="c1">
            <div class="c11">
            </div>
            <div class="c12">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consectetur dignissimos nihil illo fugiat enim quis fuga recusandae sapiente reprehenderit non atque officiis illum mollitia provident odio iure obcaecati culpa corrupti, repellat ratione? Distinctio, eveniet corrupti blanditiis sunt quod explicabo praesentium animi voluptatum deleniti sequi cum minima, omnis laudantium labore.</h3>
            </div>
        </div>
        <div class="c2">
            <div class="c21">
            </div>
            <div class="c22">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consectetur dignissimos nihil illo fugiat enim quis fuga recusandae sapiente reprehenderit non atque officiis illum mollitia provident odio iure obcaecati culpa corrupti, repellat ratione? Distinctio, eveniet corrupti blanditiis sunt quod explicabo praesentium animi voluptatum deleniti sequi cum minima, omnis laudantium labore.</h3>
            </div>
        </div>
        <div class="c3">
            <div class="c31">
            </div>
            <div class="c32">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consectetur dignissimos nihil illo fugiat enim quis fuga recusandae sapiente reprehenderit non atque officiis illum mollitia provident odio iure obcaecati culpa corrupti, repellat ratione? Distinctio, eveniet corrupti blanditiis sunt quod explicabo praesentium animi voluptatum deleniti sequi cum minima, omnis laudantium labore.</h3>
            </div>
        </div>
    </div>
</body>
</html>