<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .p{
        margin: auto;
        margin-top: 200px;
        display: grid;
        width: 1000px;
        height: 285px;
        grid-template-rows: repeat(5,1fr);
        grid-template-columns: repeat(3,1fr);
        
        box-shadow:  4px 4px 10px 4px rgba(0,0,0,0.5);
    }
    .c1{
        display: grid;
        width: max-content;
        height: 285px;
        grid-template-rows: repeat(8,35px);
        grid-template-columns: repeat(3,70px);
        border: 1px;
        
        /* grid-row-start: 2;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 4; */
    }
    .c11{
        grid-row-start: 2;
        grid-row-end: 7;
        grid-column-start: 1;
        grid-column-end: 4;
        background-image: url("https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/e/r/f/-original-imah56hkgehywn5b.jpeg?q=70");
        background-repeat: no-repeat;
        background-position-x: 40%;
        background-size: contain;
    }
    .c12{
        grid-row-start: 7;
        grid-row-end: 8;
        grid-column-start: 1;
        grid-column-end: 4;
        padding-top: 10px;
        padding-left: 10px;
    }
    .c2{
        width: 500px;
        height: 285px;

    }
    .c21{
        margin-top: 35px;
    }
    .c21 :hover{
        color: rgb(37, 155, 228);
    }
    .c22{
        margin-top: -10px;
        margin-left: 10px;
        height: 20px;
        width: 400px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        
    }
    .c221{
        width: 35px;
        height: 17px;
        background-color: green;
        border-radius: 3px;
        padding-left: 5px;
        padding-top: px;
    }
    .c222{
        margin-left: 10px;
        margin-top: -20px;
        font-size: 15px;
        color: grey;
    }
    .c23{
        width: 400px;
        height: 200px;
    }
    .c231{

    }
    .c3{
        height: 285px;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 4;
    }
    .c31{
        display: grid;
        grid-template-rows: repeat(7,40px);
        grid-template-columns: repeat(6,40px);
    }
    .c311{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 3;
        margin: 0px;
    }
    .c312{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;
        margin-top: -10px;
        margin-left: 30px;
        width: 100px;
        height: 100px;
    }
    .c313{
        grid-row-start: 3;
        grid-column-start: 1;
        margin-top: -30px;
        text-decoration: line-through;
        color: grey;
    }
    .c314{
        grid-row-start: 3;
        grid-column-start: 2;
        grid-column-end: 4;
        color: green;
        margin-top: -27px;
        margin-left: 10px;
    }
    .c315{
        grid-row-start: 3;
        grid-column-start: 1;
        grid-column-end: 6;
    }
   </style> 
</head>
<body>
    <div class="p">
        <div class="c1">
            <div class="c11">
                <p style="margin-left: 170px; margin-top: 0px; font-size: 20px;">&#9829;</p>

            </div>
            <div class="c12">
                <label for="">
                    <input type="checkbox">
                    Add to compare
                </label>
            </div>
        </div>
        <div class="c2">
            <div class="c21">
                <h3>Samsung Galaxy F05 (Twilight Blue, 64 GB)</h3>
            </div>
            <div class="c22">
                <div class="c221">
                    <p style="font-size: 13px; color: white; margin-top: 0px;">4.2 ★</p>
                </div>
                <div class="c222">
                    <p>68,237 Rating & 3,787 Reviews</p>
                </div>
            </div>
            <div class="c23">
                 <div class="c231">
                    <ul>
                        <li>3 GB RAM | 64 GB ROM | Expandable Upto 1 TB</li>
                        <li>17.04 cm (6.71 inch) HD+ Display</li>
                        <li>8MP Rear Camera | 5MP Front Camera</li>
                        <li>5000 mAh Battery</li>
                        <li>1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="c3">
            <div class="c31">
                <div class="c311">
                    <h1>₹5999</h1>
                </div>
                <div class="c312">
                     <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png" alt="" width="80px" height="25px">

                </div>
                <div class="c313">
                    <p>₹9999</p>
                </div>
                <div class="c314">
                    <p>40% off</p>
                </div>
                <div class="c315">
                    <p style="margin-bottom: 0px;">Upto ₹3,950 Off on Exchange</p>
                    <p style="color: green; margin-top: 0px;">Bank Offer</p>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>