<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .p{
            clear: both;
            background-color: aliceblue;
        }
        .c1{
            background-color: rgb(34, 60, 95);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .c11{
            color: white;
        }
        a{
            margin: 5px;
            color: white;
        }
        .c12{
            margin-top:23px;
            margin-right: 10px;
            height: 20px;
        }
        .c2{
            color: white;
            width:300px;
            height:680px;
            background-color:rgb(47, 73, 109);
        }
        .c21{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 200px;
        }
        .c211{
            width: 250px;
            height: 30px;
            margin-top:15px ;
            margin-left: 20px;
            background-color:rgb(34, 60, 95) ;
            border-radius: 5px;
            padding-left: 5px;
            padding-top: 7px;
        }
        h4{
            margin: 0px;
        }
        h5{
            margin: 0px;
        }
        p{
            margin: 0px;
        }
        .p2{
            height: 680px;
            display: flex;
            flex-direction: row;
        }
        .c3{
            width: 1000px;
            height: 680px;
        }
        .c31{
            margin-left: 20px;
            height: 50px;
        }
        .c32{
             display: flex;
            flex-direction: row;
            justify-content: space-between; 
            flex-wrap: wrap;
            margin-left: 30px;
        }
        .c321{
            margin-bottom: 30px;
            border-radius: 10px;
            background-color: white;
            width: 400px;
            height: 80px;
            padding-left: 10px;
            padding-top: 20px;
        }
        .c4{
            background-color: rgb(34, 60, 95) ;
            height: 50px;
            color: white;
            display: flex;
            
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="p">
        <div class="c1">
            <div class="c11">
                <h2>My Dashboard</h2>
            </div>
            <div class="c12">
                <a href="#">Home</a>
                <a href="#">Profile</a>
                <a href="#">Settings</a>
            </div>
        </div>
        <div class="p2">
            <div class="c2">
                <div style="margin-top: 20px; margin-left: 10px; margin-bottom:-20px;" >
                    <h3 style="margin-top: 0px;">Menu</h3>
                </div>
                <div class="c21">
                    <div class="c211">
                        <h4>Dashboard</h4>
                    </div>
                    <div class="c211">
                        <h4>Analytics</h4>
                    </div>
                    <div class="c211">
                        <h4>Messages</h4>
                    </div>
                    <div class="c211">
                        <h4>Settings</h4>
                    </div>
                </div>
            </div>
            <div class="c3">
                <div class="c31">
                    <h1>Welcome Back 👏🏻</h1>
                </div>
                <div class="c32">
                    <div class="c321">
                        <h5>Card 1</h5>
                        <p>Some quick info here...</p>
                    </div>
                    <div class="c321">
                        <h5>Card 2</h5>
                        <p>Some quick info here...</p>
                    </div>
                    <div class="c321">
                        <h5>Card 3</h5>
                        <p>Some quick info here...</p>
                    </div>
                    <div class="c321">
                        <h5>Card 4</h5>
                        <p>Some quick info here...</p>
                    </div>
                    <div class="c321">
                        <h5>Card 5</h5>
                        <p>Some quick info here...</p>
                    </div>
                    <div class="c321">
                        <h5>Card 6</h5>
                        <p>Some quick info here...</p>
                    </div>  
                </div>    
            </div>
        </div>
        <div class="c4">
                <p>©2025 My Dashboard-All Rights Reserved</p>
            </div>
    </div>
</body>
</html>