<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            margin-left: 300px;
            margin-top: 100px;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(3,150px),;
            grid-template-rows: repeat(3,150px);
           height: 510px;
           width: 690px;
           /* grid-gap: 30px; */
        }
        .c{
            border: 2px solid red;

        }
        .c1{
            grid-row: 1/3;
            grid-column-start: 1;
            grid-column-end: 4;
            padding-top: 130px;
            padding-left: 200px;
        }
        .c2{
            padding-left: 35px;
            padding-top: 200px;
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 4;
            grid-column-end: 5;
        }
        .c3{
            padding-top: 35px;
            padding-left: 180px;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 4;
        } 
    </style>
</head>
<body>
    <div class="p">
        <div class="c c1">
            <h1>ONE;tuf</h1>
        </div>
       <div class="c c2">
            <!-- <h1>TWO</h1> -->
        </div>
         <div class="c c3">
            <!-- <h1>THREE</h1> -->
        </div>
        
    </div>
</body>
</html>