<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <title>Medium</title>
    <style>
        body{
            margin: 0px;
        }
        .p{
            width: 100vw;
            height: 100vh;
            border: 1px solid black;
            display: grid;
            grid-template-rows: 67px repeat(10,150px);
            grid-template-columns: repeat(14,150px);
        }
        .c1{
            grid-column: 1/11;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            width: 1470px;
            height: 67px;
        }
        .c11{
            margin-top: -10px;
            margin-left: 30px;
        }
        .c12{
            margin-top: -15px;
            margin-left: 30px;
        }
        .c13{
            margin-left: 30px;
            margin-top: 10px;
            
        }
        .c2{
            position: sticky;
            left: 0px;
            grid-column: 1/2;
            grid-row: 2/10;
            display: flex;
            flex-direction: column;
        }
        .c211{
            height: 40px;
        }
        .c212{
            margin-left: 10px;
            height: 20px;
            width: 170px;
        }
    </style>
</head>
<body>
    <div class="p">
        <div class="c1">
            <div class="c11">
                <h1>&equiv;</h1>
            </div>
            <div class="c12">
                <h1 style="font-size:35px ;">Medium</h1>
            </div>
            <div class="c13">
                <input type="text" placeholder= &#128270 "Search"; style="width: 300px; height:40px; border-radius: 20px;border: 0ch;background-color: rgba(0, 0, 0, 0.03);">
            </div>
            
        </div>
        <div class="c2">
            <div class="c21">
                <div class="c211">

                </div>
                <div class="c212">
                    <i class="fa fa-home" style="font-size: 25px;">Home</i>
                </div>
                <div class="c212">

                </div>
                <div class="c212">

                </div>
                <div class="c212">

                </div>
            </div>
            <div class="c22">

            </div>
        </div>
    </div>
</body>
</html>