<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
    <link rel="stylesheet" href="Wiki.css">
   <style>
     .p{
        margin-top: -7px;
        width: max-content;
        clear: both;
    }
    .c1{
        display: flex;
        flex-direction: row;
    margin-left: 25px;
    margin-top: -2px;
    clear: both;
    height: 100px;
    }
    .c11{
        border: 0px solid black;
        width: 240px;
        height: 65px;
        background-image:url("wiki.png") ;
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: 50%;
        
    }
    .c12{
        
        width: 500px;
        height: 40px;
        margin-top: 15px;
        margin-left: 25px;
    }
    .c13{
        width: fit-content;
        display: flex;
        flex-direction: row;
        margin-left: 300px;
    }
    a{
        margin-top: 20px;
        margin-left: 7px;
        text-decoration: none;
    }
    .ham{
        background-image:url("Wiki2.png") ;
        background-repeat: no-repeat;
        background-size: cover;
        width: 50px;
        height: 50px;
        margin-left: 20px;
        margin-top: 4px;

    }
    button{
        background-color: white;
        border: 0px;
    }
   </style>
</head>
<body>
    <div class="p">
        <div class="c1">
            <div class="c11">
               
            </div>
            <div class="c12">
                <label><input type="text" placeholder="Search Wikipedia" style="width: 400px; height: 27px;"></label>
                <button type="submit" style="height: 33px; width: 70px; margin-left: -5px;">Search</button>            
            </div>
            <div class="c13">
                <a href="">Donate</a>
                <a href="">Create</a>
                <a href="">Account</a>
                <a href="">Log in</a>
            </div>
            <div class="ham">
                <button>...</button>
            </div>
        </div>
    </div>
</body>
</html>