<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            
            width: 860px;
            height: 500px;
            display: grid;
            grid-template-rows: repeat(5,100px);
            grid-template-columns: repeat(4,200px);
            grid-template-areas:"c1 c1 c1 c1"
                                "c2 c3 c3 c3"
                                "c2 c4 c4 c4"
                                "c2 c5 c5 c5"
                                "c6 c6 c6 c6";
            grid-gap: 20px;
            background-color: beige
        }
        .c1{
            display: flex;
            flex-direction: row;
            background-color: greenyellow;
            grid-area: c1;
            justify-content: space-between;
            
        }
        .c11{
            height: 50px;
            width: 50px;
            margin-top: 25px;
            background-color: green;
            margin-left: 10px

        }
        .c12{
            height: 50px;
            width: 50px;
            margin-top: 25px;
            background-color: green;
            margin-right: 10px
        }
        .c2{
            grid-area: c2;
            background-color: greenyellow;
            
        }
        .c3{
           grid-area: c3;
            background-color: greenyellow;
            
        }
        .c4{
            grid-area: c4;
            background-color: greenyellow;
            
        }
        .c5{
            grid-area: c5;
            background-color: greenyellow;
            
        }
        .c6{
            display: flex;
            flex-direction: row;
            justify-content: center;
            
            
            grid-area: c6;
            background-color: greenyellow;
            
        }
        .c61{
            height: 50px;
            width: 50px;
            background-color: green;
            margin-top: 25px;
            margin-left: 10px;
        }
        .c62{
            height: 50px;
            width: 50px;
            background-color: green;
            margin-top: 25px;
            margin-left: 10px;
        }
        .c63{
            height: 50px;
            width: 50px;
            background-color: green;
            margin-top: 25px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="p">
        <div class="c1">
            <div class="c11">

            </div>
            <div class="c12">

            </div>
         </div>
         <div class="c2">

         </div>
         <div class="c3">

         </div>
         <div class="c4">

         </div>
         <div class="c5">

         </div>
         <div class="c6">
            <div class="c61">

            </div>
            <div class="c62">

            </div>
            <div class="c63">

            </div>
         </div>
        </div>
    </div>
</body>
</html>